VITE_FIREBASE_API_KEY=AIzaSyDl_S5NwkvefBxdbby-3QIpUhj80lMPbuY
VITE_FIREBASE_AUTH_DOMAIN=comics-230dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comics-230dd          
VITE_FIREBASE_MESSAGING_SENDER_ID=171613551142
VITE_FIREBASE_APP_ID=1:171613551142:web:2adb7ba7d5d750840684e7
VITE_FIREBASE_MEASUREMENT_ID=G-M71QCB9TLT
VITE_FIREBASE_DATABASE_URL=https://comics-230dd-default-rtdb.firebaseio.com     
VITE_STORAGE_BUCKET=comics-230dd.appspot.com
API_BASE_URL="http://localhost:5000"   
